<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerScoreView" customModule="MagicLifeCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-77-Cpt">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="248"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-BG-tY2">
                    <rect key="frame" x="68" y="82.5" width="30" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="59e-lL-gzN"/>
                        <constraint firstAttribute="width" constant="30" id="Mkb-BZ-S8a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="decreaseLife:" destination="iN0-l3-epB" eventType="touchUpInside" id="zlF-hG-kI0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-Pc-7pL">
                    <rect key="frame" x="133" y="82" width="88.5" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88.5" id="cOc-uL-oZF"/>
                        <constraint firstAttribute="height" constant="84" id="lYd-qr-3U1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-Vy-GUm">
                    <rect key="frame" x="257" y="82.5" width="40" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NCA-yv-lgI"/>
                        <constraint firstAttribute="height" constant="84" id="Uj2-nD-MuN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="increaseLife:" destination="iN0-l3-epB" eventType="touchUpInside" id="I7S-fO-Eqa"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-yb-4Jv">
                    <rect key="frame" x="68" y="199" width="218" height="30"/>
                </slider>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r5C-yb-4Jv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="2eg-z2-obY"/>
                <constraint firstItem="qqT-Pc-7pL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="LXi-CM-Gai"/>
                <constraint firstItem="TVR-Vy-GUm" firstAttribute="centerY" secondItem="qqT-Pc-7pL" secondAttribute="centerY" id="PHd-dq-8US"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r5C-yb-4Jv" secondAttribute="bottom" constant="20" id="Q46-d6-oP1"/>
                <constraint firstItem="CJ1-77-Cpt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R0q-IY-sgh"/>
                <constraint firstItem="r5C-yb-4Jv" firstAttribute="top" secondItem="qqT-Pc-7pL" secondAttribute="bottom" constant="33" id="TBO-1t-X8R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CJ1-77-Cpt" secondAttribute="bottom" id="Uwf-0v-pWb"/>
                <constraint firstItem="CJ1-77-Cpt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WNi-dx-FiU"/>
                <constraint firstItem="eWv-BG-tY2" firstAttribute="centerY" secondItem="qqT-Pc-7pL" secondAttribute="centerY" id="b41-uE-uGl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CJ1-77-Cpt" secondAttribute="trailing" id="cc2-BW-UYC"/>
                <constraint firstItem="qqT-Pc-7pL" firstAttribute="leading" secondItem="eWv-BG-tY2" secondAttribute="trailing" constant="35" id="f87-Th-3KV"/>
                <constraint firstItem="qqT-Pc-7pL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hyb-rM-Yex"/>
                <constraint firstItem="TVR-Vy-GUm" firstAttribute="leading" secondItem="qqT-Pc-7pL" secondAttribute="trailing" constant="35.5" id="uEx-D5-STE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r5C-yb-4Jv" secondAttribute="trailing" constant="70" id="vJc-e4-igM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgImage" destination="CJ1-77-Cpt" id="geS-0E-7On"/>
                <outlet property="playerLife" destination="qqT-Pc-7pL" id="rV8-Aa-F2D"/>
                <outlet property="playerPoisonCounter" destination="r5C-yb-4Jv" id="ONk-Px-idh"/>
            </connections>
            <point key="canvasLocation" x="24" y="263"/>
        </view>
    </objects>
</document>
